KNN INCIDENT CLASSIFICATION REPORT
==================================================

Best K: 13
Overall Accuracy: 0.2761

Classification Report:
                     precision    recall  f1-score   support

             Alarms       0.24      0.33      0.28      1977
         Assistance       0.28      0.13      0.17      1118
            Crashes       0.19      0.13      0.16      1466
 Disorderly Conduct       0.31      0.27      0.29       722
        Disturbance       0.17      0.14      0.16      2596
              Other       0.36      0.49      0.41      4786
  Suspicious Things       0.17      0.14      0.15      1851
Traffic Stop/Hazard       0.29      0.19      0.23      1252
        Trespassing       0.26      0.33      0.29      2152
      Welfare Check       0.33      0.21      0.25      2080

           accuracy                           0.28     20000
          macro avg       0.26      0.24      0.24     20000
       weighted avg       0.27      0.28      0.26     20000
