RANDOM FOREST PRIORITY PREDICTION REPORT
==================================================

Accuracy: 0.5964
CV Score: 0.5962

Classification Report:
              precision    recall  f1-score   support

  Priority_0       0.34      0.54      0.42      2552
  Priority_1       0.49      0.52      0.51      3589
  Priority_2       0.87      0.63      0.73     10040
  Priority_3       0.48      0.61      0.54      3819

    accuracy                           0.60     20000
   macro avg       0.55      0.58      0.55     20000
weighted avg       0.66      0.60      0.61     20000
